<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="zoeira.css">
</head>
<body>
     <div class="quad" id="q1"></div>
     <div class="quad" id="q2"></div>
     <div class="quad" id="q3"></div>
     <div class="quad" id="q4"></div>
     <div class="quad" id="q5"></div>
     <div class="quad" id="q6"></div>
     <div class="quad" id="q7"></div>
     <div class="quad" id="q8"></div>
     <div class="quad" id="q9"></div>
     <a href="real/animation.html"><div id="a"></div></a>
     <div id="b"><img src="imagem/image-removebg-preview.png" alt=""></div>
     <div></div>
    </body>
   
</html>