body{
    background-image: url(imagem/hell-on.gif);
    background-repeat: no-repeat;
    background-size: cover;
    animation: inf 27s;
}
#inf{
    height: 720px;
    width: 1280px;
    animation: inf 27s;
}
.quad{
    width: 60px;
    height: 60px;
    border-radius: 10%;
}
#a{
    width: 60px;
    height: 60px;
    position: absolute;
    border-radius:50%;
    left: 700px;
    top: 225px;
    animation:a 14s;
    background-image:url(imagem/cassio\ 0.2.jpg);
}
#q1{
    position: absolute;
    left: 700px;
    top: 300px;
    animation:q1 10s;
    background-image: url(imagem/caio.jpg);
}
#q2{
    position: absolute;
    left: 700px;
    top: 375px;
    animation:q2 10s;
    background-image: url(imagem/lucilene.jpg);
}
#q3{
    position: absolute;
    left: 700px;
    top: 450px;
    animation:q3 10s;
    background-image: url(imagem/zambom.jpg);
}
#q4{
    position: absolute;
    left: 770px;
    top:225px;
    animation:q4 10s;
    background-image: url(imagem/wellington.jpg);
}
#q5{
    position: absolute;
    left: 770px;
    top: 300px;
    animation:q5 10s;
    background-image: url(imagem/natalia.jpg);
}
#q6{
    position: absolute;
    left: 770px;
    top: 375px;
    animation:q6 10s;
    background-image: url(imagem/genivaldo.jpg);
}
#q7{
    position: absolute;
    left: 770px;
    top: 450px;
    animation:q7 10s;
    background-image: url(imagem/rubens.jpg);
}
#q8{
    position: absolute;
    left: 840px;
    top: 225px;
    animation:q8 10s;
    background-image: url(imagem/renato.jpg);
}
#q9{
    position: absolute;
    left: 840px;
    top: 375px;
    animation:q9 20s;
    background-image: url(imagem/nelson.jpg);
}
#b{
    position: absolute;
    left: 690px;
    top: 530px;
    animation:if 25s;
}
@keyframes a{
    0%{
    opacity: 0%;
    top:1px;
    }
    71.4%{
        opacity: 0%;
        top: 1px;
        background-image:url(imagem/cassio\ 0.2.jpg);
    }
    75%{
        opacity: 100%;
        top:1px;
    }
    90%{
        top:225px;
        background-image:url(imagem/cassio\ 0.2.jpg);
    }
    100%{
        top:225px;
    }
}
@keyframes q1{
    0%{
        left: 0;
        top:300px;
        background-image: url(imagem/caio.jpg);
    }
    7%{
        left:77px;
        top: 250px
    }
    14%{
        left: 154px;
        top: 300px;
    }
    21%{
        left: 231px;
        top: 250px;
    }
    28%{
        left: 308px;
        top: 300px;
    }
    35%{
        left: 385px;
        top: 250px;
    }
    42%{
        left: 462px;
        top: 300px;
    }
    49%{
        left: 539px;
        top: 250px;
    }
    56%{
        left: 616;
        top: 300px;
    }
    63%{
        left: 693px;
        top: 250px;
    }
    70%{
     left: 770px;
     top: 300px;
     background-image: url(imagem/caio.jpg);
    }
    85%{
        left: 770px;
     top: 300px;

    }
    100%{
        left: 700px;
        top: 300px;
    }
}
@keyframes q2{
    0%{
   left:1400px;
    top: 300px;
    background-image: url(imagem/lucilene.jpg);
   
}
    20%{
    left:1050px;
    top:300px;
    }
    35%{
        left:1050px;
        top: 300px;
    }
    50%{
       left:770px;
       top: 300px;
     
    }
    85%{
        left:770px;
       top: 300px;
       background-image: url(imagem/lucilene.jpg);
    }
    100%{
        left: 700px;
        top: 375px;
      
    }
}
@keyframes q3{
    0%{
        left: 1500px;
        top: 300px;
        opacity: 0%;
        background-image: url(imagem/zambom.jpg);
    }
    30%{
        left: 1400px;
        top: 300px;
        opacity: 100%;
    }
    31%{
        left: 1400px;
        top:300px;
    }
    35%{
        left: 1050px;
        top: 300px;
        transform: rotate(0deg);
    }
    45%{
        left: 1300px;
        top:300px;
        transform: rotate(360deg);
    }
    50%{
        left: 1300px;
        top:300px;
        transform: rotate(0deg);
    }
    70%{
        left:770px;
       top: 300px;
       background-image: url(imagem/zambom.jpg);
    }
    85%{
        left:770px;
       top: 300px;
    }
    100%{
        left: 700px;
        top: 450px;
        
    }

}
@keyframes q4{
    0%{
        top: 0px;
        left:150px; 
        opacity: 0%;
        background-image: url(imagem/wellington.jpg);
    }
    35%{
        top: 0px;
        left:150px; 
        opacity: 100%;
        transform: rotate(0deg);
    }
    40%{
        top:100%;
        left:150px;
    }
    41%{
       left: 375px;
       top:250px;
    }
    42.5%{
        top: 200px;
        left: 400px;
    }
    44%{
        top:175px;
        left:450px;
    }
    45%{
        top:150px;
        left:500px;
    }
    46%{
        left:575px;
        top: 175px;
    }
    47.5%{
        top: 200px;
        left: 625px;
    }
    49%{
        top: 250px;;
        left:700px;

    }
    50%{
        top:300px;
        left:770px;
        transform: rotate(360deg);
    }
    51%{
        top:300px;
        left:770px;
        transform: rotate(0deg);
    }
    85%{
        top:300px;
        left:770px;
        background-image: url(imagem/wellington.jpg);
    }
    100%{
        left: 770px;
        top:225px;
        
}

}
@keyframes q5{
          0%{
            opacity: 0%;
            left: 1200px;
            top:150px;
            background-image: url(imagem/rubens.jpg);
            
          }
          10%{
            opacity: 100%;
            left: 1200px;
            top:150px;
           transform: rotate(0deg);
          }
          60%{
            opacity: 100%;
            left: 1200px;
            top:150px;
           transform: rotate(10000deg);
          }
          70%{
            top: 300px;
            left: 770px;
            transform: rotate(0deg);
          }
          85%{
            top: 300px;
            left: 770px;
            background-image: url(imagem/rubens.jpg);
          }
          100%{
            left: 770px;
            top: 300px;
      
          }
}
@keyframes q6{
        0%{
            left: 770px;
            top: 840px;
            background-image: url(imagem/genivaldo.jpg);
        } 
        7.7%{
            left:770px;
            top:840px;
        }
        11.5%{
            left: 710px;
            top: 780px;
        }
        15.3%{
            left: 770px;
            top: 720px;
        }
        22.6%{
            left: 770px;
            top: 720px;
        }
        26.4%{
            left: 710px;
            top: 660px;
        }
        30.2%{
            left: 770px;
            top: 600px;
        }
        37.8%{
            left: 770px;
            top: 600px;
        }
        41.6%{
            left:710px;
            top:540px;
        }
        45.4%{
            left: 770px;
            top: 480px;
        }
        53%{
            left: 770px;
            top: 480px;
        }
        56.8%{
            left: 710px;
            top: 420px;
        }
        60.6%{
            left:770px;
            top:360px;
        }
        68.2%{
            left: 770px;
            top: 360px;
        }
        72%{
            left: 770px;
            top: 300px;
        }
        85%{
            left: 770px;
            top: 300px;
            background-image: url(imagem/genivaldo.jpg);
        }
        100%{
            left: 770px;
            top: 375px;
         
        }

}
@keyframes q7{
    0%{
        left: 770px;
        top: 900px;
        background-image: url(imagem/natalia.jpg);
    }
    3.8%{
        left: 830px;
        top:840px;
    }
    7.7%{
        left: 770px;
        top: 780px;
    }
    15.3%{
        left: 770px;
        top: 780px;
    }
    19.1%{
        left:830px;
        top: 720px;
    }
    22.6%{
        left:770px;
        top: 660px;
    }
    30.2%{
        left: 770px;
        top: 660px;
    }
    34%{
        left: 830px;
        top: 600px;
    }
    37.8%{
        left: 770px;
        top: 540px;
    }
    45.4%{
        left: 770px;
        top: 540px;
    }
    49.2%{
        left: 830px;
        top: 480px;
    }
    53%{
        left: 770px;
        top: 420px;
    }
    60.6%{
        left: 770px;
        top: 420px;
    }
    64.4%{
        left:830px;
        top:360px;
    }
    68.2%{
        left: 770px;
        top: 300px;
    }
    85%{
        left: 770px;
        top: 300px;
        background-image: url(imagem/natalia.jpg);
    }
    100%{
        left: 770px;
        top: 450px;
    
    }
}
@keyframes q8{
  0%{
    top: 100px;
    left: 770px;
    width: 3px;
    height: 3px;
    background-image:url(imagem/renato.jpg);
  }
    4.11%{
        top:200px;
        left: 670px;
        width: 6px;
        height: 6px;
    }
    8.23%{
        top: 300px;
        left: 570px;
        width: 9px;
        height: 9px;
    }
    12.35%{
        top: 400px;
        left: 670px;
        width: 12px;
        height: 12px;
    }
    16.47%{
        top: 500px;
        left: 770px;
        width: 15px;
        height: 15px;
    }
    20.58%{
        top:400px;
        left:870px;
        width: 18px;
        height: 18px;
    }
    24.7%{
        top:300px;
        left:970px;
        width: 21px;
        height: 21px;
    }
    28.82%{
        top: 200px;
        left: 870px;
        width: 24px;
        height: 24px;
    }
    32.94%{
        top: 100px;
        left: 770px;
        width: 27px;
        height: 27px;
    }
    37%{
        top:200px;
        left: 670px;
        width: 30px;
        height: 30px;
    }
    41%{
        top: 300px;
        left: 570px;
        width: 33px;
        height: 33px;
    }
    45%{
        top: 400px;
        left: 670px;
        width: 36px;
        height: 36px;
    }
    49%{
        top: 500px;
        left: 770px;
        width: 39px;
        height: 39px;
    }
    53%{
        top:400px;
        left:870px;
        width: 42px;
        height: 42px;
    }
    57%{
        top:300px;
        left:970px;
        width: 45px;
        height: 45px;
    }
    61%{
        top: 200px;
        left: 870px;
        width: 50px;
        height: 50px;
    }
    65%{
        top: 100px;
        left: 770px;
        width: 55px;
        height: 55px;
    }
    70%{
        top: 50px;
        left: 770px;
        width: 60px;
        height: 60px;
    }
    75%{
        top: 300px;
        left: 770px;
        background-image: url(imagem/renato.jpg);
    }
    85%{
        top: 300px;
        left: 770px;
    }
    100%{
        left: 840px;
        top: 225px;
        
    }
  }
  @keyframes q9{
       0%{
        left: -60px;
        top: 550px;
        background-image: url(imagem/nelson.jpg);
       } 
       60%{
        left: -60px;
        top: 550px;
       }
       65%{
          left: 200px;
          top: 550px;
       }
       70%{
        left: 200px;
        top: 550px;
       }
       73%{
          left:200px;
          top: 350px;
          transform: rotate(0deg);
       }
       75%{
        left: 200px;
        top: 350px;
        transform: rotate(30deg);
       }
       77%{
        left: 200px;
        top: 350px;
        transform: rotate(330deg);
       }
       80%{
        left: 200px;
        top: 550px;
        transform: rotate(0deg);
        background-image: url(imagem/nelson.jpg);
       }
       90%{
        left: 840px;
        top: 550px;
        background-image: url(imagem/nelson.jpg);
       }
       100%{
        left: 840px;
        top: 375px;
    
       }
  }
  @keyframes if{
    0%{
        opacity: 0%;
        top:530px;
        left:690px;
    }
    80%{
        opacity: 0%;
        top:530px;
        left:690px;
    }
    100%{
        opacity: 100%;
        top:530px;
        left:690px;
    }
  }
  @keyframes inf{
   
  }
 
